projetobia/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetobia.CadastroCliente"
             Title="Cadastro do Cliente">
    <ContentPage.Content>
        <Grid Padding="15" BackgroundColor="#3C3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Cadastro do Cliente" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="#D5739D" />

            <Entry Placeholder="Nome" 
                   TextColor="White"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Data de Nascimento"
                   TextColor="White" 
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="CPF" 
                   TextColor="White"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Endereço" 
                   TextColor="White"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Telefone" 
                   TextColor="White"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Novo Código" 
                   TextColor="White"
                   Grid.Row="6"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Button Text="Feito" 
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#D5739D"/>

            <Button Text="Voltar" 
                    Grid.Column="1"
                    Grid.Row="8"
                    Margin="10,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#D5739D"/>

            <Button Text="Atualizar" 
                    Grid.Column="2"
                    Grid.Row="8"
                    Margin="10,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#D5739D"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>
