projetobia/CadastroFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetobia.CadastroFornecedor"
             BackgroundColor="#3C3B3B">

   <ContentPage.Content>
        <Grid Padding="15" BackgroundColor="#3C3B3B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Cadastro do Fornecedor" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="#FF3333" />

            <Entry Placeholder="Nome do Fornecedor" 
                   TextColor="White"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Telefone"
                   TextColor="White" 
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Email" 
                   TextColor="White"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Tipo do Fornecimento" 
                   TextColor="White"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Quantidade" 
                   TextColor="White"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Cnpj" 
                   TextColor="White"
                   Grid.Row="6"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Novo Códigodo Fornecedor " 
                   TextColor="White"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0" />


            <Button Text="Feito" 
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#FF3333"
                    Clicked="BotaoFeitoFnrClicado"/>

            <Button Text="Voltar" 
                    Grid.Column="1"
                    Grid.Row="9"
                    Margin="10,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#FF3333"
                    Clicked="VoltarDoFornecedor"/>

            <Button Text="Atualizar" 
                    Grid.Column="2"
                    Grid.Row="9"
                    Margin="10,10,10,0"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#FF3333"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>
