projetobia/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetobia.TelaInicial">

    <Grid BackgroundColor="#FCE4EC" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="O QUE DESEJA?"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="#C2185B"
               Grid.Row="0"/>

        <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="CLIENTE"
                    BackgroundColor="#E3F2FD"
                    TextColor="Black"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10"
                    Clicked="SelecionaCliente"/>

            <Button Text="FORNECEDOR"
                    BackgroundColor="#E3F2FD"
                    TextColor="Black"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Margin="10"
                    Clicked="SelecionaFornecedor"/>

            <Button Text="PRODUTO"
                    BackgroundColor="#E3F2FD"
                    TextColor="Black"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Margin="10"
                    Clicked="SelecionaProduto"/>

            <Button Text="MATERIA PRIMA"
                    BackgroundColor="#E3F2FD"
                    TextColor="Black"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="10"
                    Clicked="SelecionaMateriaPrima"/>

            <Button Text="TRANSPORTADORA"
                    BackgroundColor="#E3F2FD"
                    FontSize="14"
                    TextColor="Black"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Margin="10"
                    Clicked="SelecionaTransportadora"/>

            <Button Text="PEDIDO"
                    BackgroundColor="#E3F2FD"
                    TextColor="Black"
                    Grid.Row="2" Grid.Column="1"
                    Margin="10"
                    Clicked="SelecionaPedido"/>
        </Grid>
    </Grid>

</ContentPage>
